<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Joyce Huang | Web Developer</title>
  <meta name="author" content="Joyce Huang">
  <meta name="google-site-verification" content="Ag9tMdclpz1T54hQCHMgidyVKPHdN36A9kAqHx1t1-A" />
  <base href="/">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://joyce-huang-ch.github.io/portfolio/">
  <meta property="og:site_name" content="Joyce Huang | Web Developer">
  <meta property="og:title" content="Joyce Huang | Web Developer">
  <meta property="og:image" content="https://joyce-huang-ch.github.io/portfolio/assets/og-image.png">
  <meta property="og:image:alt" content="Joyce Huang Portfolio Preview">
  <meta name="description" content="Joyce Huang – Front-end developer & web designer specializing in Vue, Angular, React, and UI/UX. Passionate about creating seamless, user-friendly web experiences. Explore my portfolio!">
  <meta property="og:description" content="Joyce Huang – Front-end developer & web designer specializing in Vue, Angular, React, and UI/UX. Passionate about creating seamless, user-friendly web experiences. Explore my portfolio!">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="canonical" href="https://joyce-huang-ch.github.io/portfolio/" />
  <meta name="robots" content="index, follow">
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
</html>